{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile.Prod"
    },
    "deploy": {
        "numReplicas": 1,
        "ports": {
            "http": 80
        }
    }
}